zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20240924/xdebug.so

[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[XDebug]
xdebug.mode = develop,debug,coverage
xdebug.start_with_request = yes
xdebug.client_port=9001
xdebug.idekey = VSCODE